{
  "client": {
    "configuration": {
      "config": {
        "configName": "config",
        "topScope": [
          "const path = require('path');",
          "const webpack = require('webpack');",
          "\n",
          "const WorkboxWebpackPlugin = require('workbox-webpack-plugin');",
          "\n"
        ],
        "webpackOptions": {
          "mode": "'development'",
          "entry": "'./src/index.tsx'",
          "plugins": [
            "new webpack.ProgressPlugin()",
            "new WorkboxWebpackPlugin.GenerateSW({\n\t\t\t\tswDest: 'sw.js',\n\t\t\t\tclientsClaim: true,\n\t\t\t\tskipWaiting: false,\n\t\t\t})"
          ],
          "module": {
            "rules": [
              {
                "test": "/\\.(ts|tsx)$/",
                "loader": "'ts-loader'",
                "include": ["path.resolve(__dirname, 'src')"],
                "exclude": ["/node_modules/"]
              }
            ]
          },
          "resolve": {
            "extensions": ["'.tsx'", "'.ts'", "'.js'"]
          },
          "devServer": {
            "open": true,
            "host": "'localhost'"
          }
        }
      }
    }
  }
}
